* {
	box-sizing: border-box;
}
html, body {
	font-family: 'Press Start 2P', cursive;
	height: 100%;
}
.container {
	display: table;
	width: 100%;
	height: 100%;
	.about a, h1 {
		color: white;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}	
	.time-container {
		display: table-row;
		height: 95%;
		h1 {
			font-size: 70px;
		}
	}
	.about {
		display: table-row;
		height: 5%;
	}
	.modal{ 
		color: gray !important;
		text-align: center;
		a {
			display: inline;
			color: inherit;
		}
		.social {
			margin-top: 30px;
			text-align: center;
		}
	}
}

@media screen and (max-width: 800px) {

	h1 span {
		display: block;
	}
}		